# GlobalBooks-SOA-System

./: .gitignore  README.md  pom.xml  test_request.xml
02-catalog-service/: pom.xml
02-catalog-service/src/main/resources/: application.yml
03-orders-service/src/main/resources/: application.yml
04-payments-service/src/main/resources/: application.yml
10-deployment/: docker-compose.yml
common/: pom.xml
common/src/main/java/com/globalbooks/common/: Constants.java
deployment/: docker-compose.yml
design-artifacts/architecture-diagrams/: overall-system-architecture.md
integration/: pom.xml
integration/src/main/java/com/globalbooks/integration/events/: PaymentRequiredEvent.java  ShippingRequiredEvent.java
integration/src/main/java/com/globalbooks/integration/producers/: OrderEventProducer.java
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/globalbooks/catalog/: Book.java  CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  GetBookByIdRequest.java  GetBookByIdResponse.java  GetBookPriceRequest.java  GetBookPriceResponse.java  SearchBooksRequest.java  SearchBooksResponse.java  WebServiceConfig.java
services/catalog-service/src/main/resources/wsdl/: CatalogService.wsdl
services/catalog-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
services/orchestration/camel/: pom.xml
services/orchestration/camel/src/main/java/com/globalbooks/orchestration/: OrchestrationController.java  PlaceOrderRoute.java  PlaceOrderServiceImpl.java
services/orders-service/: Dockerfile  pom.xml
services/orders-service/src/main/java/com/globalbooks/orders/config/: OAuth2SecurityConfig.java
services/orders-service/src/main/java/com/globalbooks/orders/controller/: OrderController.java
services/orders-service/src/main/java/com/globalbooks/orders/model/: Order.java  OrderItem.java
services/payments-service/: Dockerfile  pom.xml
services/payments-service/src/main/java/com/globalbooks/payments/consumer/: PaymentEventConsumer.java
services/payments-service/src/main/java/com/globalbooks/payments/controller/: PaymentController.java
services/payments-service/src/main/java/com/globalbooks/payments/events/: PaymentRequiredEvent.java
services/payments-service/src/main/java/com/globalbooks/payments/model/: Payment.java
services/shipping-service/: Dockerfile  pom.xml
services/shipping-service/src/main/java/com/globalbooks/shipping/controller/: ShippingController.java
services/shipping-service/src/main/java/com/globalbooks/shipping/model/: Shipping.java
task_01_design_artifacts/architecture-diagrams/: service-interaction-diagrams.md
task_02_catalog_service/: pom.xml
task_02_catalog_service/src/main/java/com/globalbooks/catalog/: CatalogEndpoint.java  CatalogServiceImpl.java  CxfConfig.java  WebServiceConfig.java
task_02_catalog_service/src/main/resources/uddi/: catalog-service-registry.xml
task_02_catalog_service/src/main/webapp/WEB-INF/: sun-jaxws.xml
task_03_orders_service/src/main/java/com/globalbooks/orders/config/: OAuth2SecurityConfig.java
task_03_orders_service/src/main/resources/: application.yml
task_06_camel_orchestration/src/main/java/com/globalbooks/orchestration/: PlaceOrderRoute.java
task_06_camel_orchestration/src/test/java/com/globalbooks/orchestration/: PlaceOrderIntegrationTest.java  PlaceOrderRouteTest.java
task_09_testing/postman/: GlobalBooks-SOA-Catalog.postman_collection.json
task_10_deployment/: docker-compose.yml
